<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>todo-service-apicurio</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>dev.unexist.showcase</groupId>
        <artifactId>showcase-kafka-quarkus</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <smallrye-reactive.version>3.8.0</smallrye-reactive.version>
        <avro-maven-plugin.version>1.10.2</avro-maven-plugin.version>
        <apicurio-registry-utils-serde.version>1.3.2.Final</apicurio-registry-utils-serde.version>
        <quarkiverse-apicurio-registry-client.version>0.0.2</quarkiverse-apicurio-registry-client.version>
        <apicurio.version>2.0.1.Final</apicurio.version>
    </properties>

    <dependencies>
        <!-- Quarkus -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-avro</artifactId>
        </dependency>

        <!-- Apicurio (Avro) -->
        <!--<dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-utils-serde</artifactId>
            <version>${apicurio-registry-utils-serde.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.spec.javax.interceptor</groupId>
                    <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.apicurio</groupId>
            <artifactId>quarkiverse-apicurio-registry-client</artifactId>
            <version>${quarkiverse-apicurio-registry-client.version}</version>
        </dependency>-->

        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-serdes-avro-serde</artifactId>
            <version>${apicurio.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>smallrye-reactive-messaging-in-memory</artifactId>
            <version>${smallrye-reactive.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/resources/avro</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-maven-plugin</artifactId>
                <version>${apicurio.version}</version>
                <executions>
                    <execution>
                        <!-- Enable to automatically download schema -->
                        <!-- <phase>generate-sources</phase>-->
                        <goals>
                            <goal>download</goal>
                        </goals>
                        <configuration>
                            <registryUrl>http://localhost:8081/api</registryUrl>
                            <artifacts>
                                <artifact>
                                    <groupId>TodoGroup</groupId>
                                    <artifactId>Todov1</artifactId>
                                    <file>src/main/resources/avro/todov1.avsc</file>
                                    <overwrite>true</overwrite>
                                </artifact>
                                <artifact>
                                    <groupId>TodoGroup</groupId>
                                    <artifactId>Todov2</artifactId>
                                    <file>src/main/resources/avro/todov2.avsc</file>
                                    <overwrite>true</overwrite>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
