# quarkus-kafka-showcase

./: Makefile  README.adoc  README.md  pom.xml
avro/: todov3.avsc
deployment/: README.md
deployment/manifests/: kafka-ephermeral.yaml  kafka-topic.yaml  kafka-user.yaml  kafka.yml  postgres.yaml
docker/: docker-compose-avro-confluent.yaml  docker-compose-avro-kafka.yaml  docker-compose-avro-redpanda.yaml  docker-compose-avro.yaml
docs/: todo.md
src/main/java/dev/unexist/showcase/todo/adapter/: TodoGenerator.java
src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  TodoBase.java  TodoService.java
src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: TodoRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/dev/unexist/showcase/todo/application/: TodoResourceTest.java
todo-service/: pom.xml
todo-service-apicurio/: pom.xml
todo-service-apicurio/src/main/avro/: todov2.avsc
todo-service-apicurio/src/main/java/dev/unexist/showcase/todo/adapter/: TodoGenerator.java  TodoResource.java  TodoSink.java
todo-service-apicurio/src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
todo-service-apicurio/src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
todo-service-apicurio/src/main/java/dev/unexist/showcase/todo/infrastructure/health/: SimpleHealthCheck.java
todo-service-apicurio/src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java
todo-service-apicurio/src/main/resources/: application.properties
todo-service-apicurio/src/test/java/dev/unexist/showcase/todo/application/: TodoGeneratorTest.java
todo-service-avro/: pom.xml
todo-service-avro/src/main/avro/: todov1.avsc  todov2.avsc
todo-service-avro/src/main/java/dev/unexist/showcase/todo/adapter/: TodoGenerator.java  TodoResource.java
todo-service-avro/src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
todo-service-avro/src/main/resources/: application.properties
todo-service-karapace/: pom.xml
todo-service-karapace/src/main/avro/: todov1.avsc
todo-service-karapace/src/main/java/dev/unexist/showcase/todo/adapter/: TodoGenerator.java  TodoSink.java
todo-service-karapace/src/main/java/dev/unexist/showcase/todo/domain/todo/: TodoBase.java  TodoRepository.java  TodoService.java
todo-service-karapace/src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java
todo-service-karapace/src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
todo-service-karapace/src/main/resources/: application.properties
todo-service-karapace/src/test/java/dev/unexist/showcase/todo/application/: TodoResourceTest.java  TodoSinkTest.java
todo-service/src/main/java/dev/unexist/showcase/todo/adapter/: TodoGenerator.java  TodoResource.java  TodoSink.java
todo-service/src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
todo-service/src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
todo-service/src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
todo-service/src/main/resources/: application.properties
todo-service/src/test/java/dev/unexist/showcase/todo/application/: TodoGeneratorTest.java  TodoResourceTest.java  TodoSinkTest.java
